{
  "name": "Mandi Queue",
  "short_name": "Mandi Queue",
  "description": "Book a procurement slot, follow the queue, and track your payment.",
  "lang": "pa",
  "start_url": "/farmer",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f4",
  "theme_color": "#0075de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My gate pass", "url": "/farmer/queue" },
    { "name": "Book a slot", "url": "/farmer/book" }
  ]
}
